@import '../styles/vars.css';

.root {
  transform: translateY(-3rem);
  background-color: var(--color-white);
  box-shadow: var(--shadow-main);
  padding: 3rem 4.5rem;
  margin: 0 var(--padding-x);
  border-radius: var(--border-radius-default);
  display: grid;
  grid-auto-flow: column;
  column-gap: 3rem;
}

.column {
  display: grid;
  grid-row-gap: 1rem;
  grid-auto-rows: max-content;
}

.title {
  composes: titlesub from './typography.module.css';
  text-transform: uppercase;
  color: var(--color-secondary);
  margin-bottom: .5rem;
}

.contact-item {
  height: max-content;
  display: flex;
  align-items: center;
}

.contact-icon {
  height: 1.25rem;
  width: 1.25rem;
  fill: var(--color-accent);
  margin-right: 1rem;
}

.contact-info {
  font-family: "Montserrat";
  font-weight: 700;
  color: var(--color-primary);
  composes: base from './typography.module.css';
}

.social-links {
  display: grid;
  grid-auto-flow: column;
  column-gap: 1.25rem;
  justify-content: start;

  @nest & > svg {
    width: 2rem;
    height: 2rem;
  }
}